Sentence_recognition/Sentence_recognition/MainWindow.xaml

<Window x:Class="Sentence_recognition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sentence_recognition"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="900"
        x:Name="window">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="Open"/>
    </Window.CommandBindings>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <local:InverseBooleanConverter x:Key="Inverse" />
        <local:InverseBooleanToVisibilityConverter x:Key="InverseBoolToVisibility" />
        <local:SentenceMembersValueConverter x:Key="SentenceMembersToBool"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Border
            Padding="47,3,30,3"
            Visibility="{Binding IsTextMode, ElementName=window, Converter={StaticResource BoolToVisibility}}">
            <!--Debug only -->
            <Border 
                BorderBrush="Transparent" 
                BorderThickness="0">
            <!-- 15 - good -->
            <TextBlock 
                x:Name="block" 
                FontSize="15" 
                TextWrapping="Wrap"
                />
            </Border>
        </Border>

        <Border 
            Visibility="{Binding IsTextMode, ElementName=window, Converter={StaticResource InverseBoolToVisibility}}">
            <ListView BorderThickness="0" BorderBrush="Transparent">
                
            </ListView>
        </Border>


        <DockPanel Grid.Column="1">
            <Expander 
                DockPanel.Dock="Top" 
                Header="Статистика"
                IsExpanded="{Binding IsTextMode, ElementName=window, Converter={StaticResource Inverse}}" />


            <Expander 
                DockPanel.Dock="Top" 
                Header="Текст"
                IsExpanded="{Binding IsTextMode, ElementName=window}">
                <StackPanel Margin="0,5,0,5">
                    <CheckBox  
                        Content="Подлежащее" 
                        IsChecked="{Binding SentenceMembers, 
                                            ElementName=window, 
                                            Converter={StaticResource SentenceMembersToBool}, 
                                            ConverterParameter={x:Static local:SentenceMembers.Subject}}"/>
                    <CheckBox 
                        Content="Сказуемое" 
                        IsChecked="{Binding SentenceMembers, 
                                            ElementName=window, 
                                            Converter={StaticResource SentenceMembersToBool}, 
                                            ConverterParameter={x:Static local:SentenceMembers.Predicate}}"/>
                    <CheckBox 
                        Content="Определение" 
                        IsChecked="{Binding SentenceMembers, 
                                            ElementName=window, 
                                            Converter={StaticResource SentenceMembersToBool}, 
                                            ConverterParameter={x:Static local:SentenceMembers.Definition}}"/>
                    <CheckBox 
                        Content="Дополнение" 
                        IsChecked="{Binding SentenceMembers, 
                                            ElementName=window, 
                                            Converter={StaticResource SentenceMembersToBool}, 
                                            ConverterParameter={x:Static local:SentenceMembers.Addition}}"/>
                    <CheckBox 
                        Content="Обстоятельство" 
                        IsChecked="{Binding SentenceMembers, 
                                            ElementName=window, 
                                            Converter={StaticResource SentenceMembersToBool}, 
                                            ConverterParameter={x:Static local:SentenceMembers.Circumstance}}"/>
                </StackPanel>
            </Expander>

            <Button 
                DockPanel.Dock="Bottom"
                Margin="5" Content="Открыть"
                Command="Open"/>

            <ProgressBar 
                x:Name="Progress"
                Margin="5"
                Value="0" 
                Minimum="0" 
                Maximum="1" 
                DockPanel.Dock="Bottom" 
                Height="25"/>

            <!-- Это рамка нужна для автоматического расположения кнопки внизу -->
            <Border />
        </DockPanel>
    </Grid>
</Window>
