Sentence_recognition/Sentence_recognition/MainWindow.xaml

<Window x:Class="Sentence_recognition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:CommonLib.Converters;assembly=CommonLib"
        xmlns:commonLib="clr-namespace:CommonLib;assembly=CommonLib"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="900"
        x:Name="Window">
    
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="Open"/>
        <CommandBinding Command="Save" Executed="Save"></CommandBinding>
    </Window.CommandBindings>
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <converters:InverseBooleanConverter x:Key="Inverse" />
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBoolToVisibility" />
        <converters:SentenceMembersValueConverter x:Key="SentenceMembersToBool"/>
        <converters:SentenceMembersToTextDecorationCollectionConverter x:Key="SentenceMembersToTextDecorationCollection"/>
        <converters:CasesToStringMultiValueConverter x:Key="CasesToString" />
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border
            Padding="47,3,30,3"
            Visibility="{Binding IsTextMode, ElementName=Window, Converter={StaticResource BoolToVisibility}}">
            <!-- 15 - good -->
            <TextBlock 
                x:Name="block" 
                FontSize="16" 
                TextWrapping="Wrap"
                />
        </Border>

        <Border 
            Visibility="{Binding IsTextMode, ElementName=Window, Converter={StaticResource InverseBoolToVisibility}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <ListView 
                    x:Name="WordList"
                    >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="15">
                                <TextBlock.Inlines>
                                    <Run>
                                        <Run.TextDecorations>
                                            <Binding Path="Type" Converter="{StaticResource SentenceMembersToTextDecorationCollection}"></Binding>
                                        </Run.TextDecorations>
                                        <Run.Text>
                                            <MultiBinding Converter="{StaticResource CasesToString}" Mode="OneWay">
                                                <Binding Path="Length"></Binding>
                                                <Binding Path="Cases[0]"></Binding>
                                                <Binding Path="DataContext" ElementName="Window" ></Binding>
                                            </MultiBinding>
                                        </Run.Text>
                                    </Run>
                                    <Run></Run>
                                    <Run Text="{Binding Cases.Count, Mode=OneWay}"></Run>
                                </TextBlock.Inlines>
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView ItemsSource="{Binding SelectedItem.Cases, ElementName=WordList}" Grid.Column="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="15">
                                <Run>
                                    <Run.Text>
                                        <MultiBinding 
                                            Converter="{StaticResource CasesToString}"
                                            Mode="OneWay" 
                                            ConverterParameter="0">
                                                <Binding 
                                                    Path="SelectedItem.Length" 
                                                    ElementName="WordList" />
                                                <Binding />
                                                <Binding 
                                                    Path="DataContext" 
                                                    ElementName="Window" />
                                        </MultiBinding>
                                    </Run.Text>
                                </Run>
                                <Run Background="CadetBlue">
                                    <Run.Text>
                                        <MultiBinding 
                                            Converter="{StaticResource CasesToString}"
                                            Mode="OneWay" 
                                            ConverterParameter="1">
                                                <Binding 
                                                    Path="SelectedItem.Length" 
                                                    ElementName="WordList" />
                                                <Binding />
                                                <Binding 
                                                    Path="DataContext" 
                                                    ElementName="Window" />
                                        </MultiBinding>
                                    </Run.Text>
                                </Run>
                                <Run >
                                    <Run.Text>
                                        <MultiBinding 
                                            Converter="{StaticResource CasesToString}"
                                            Mode="OneWay" 
                                            ConverterParameter="2">
                                                <Binding 
                                                    Path="SelectedItem.Length" 
                                                    ElementName="WordList" />
                                                <Binding />
                                                <Binding 
                                                    Path="DataContext" 
                                                    ElementName="Window" />
                                        </MultiBinding>
                                    </Run.Text>
                                </Run>
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>

        <DockPanel Grid.Column="1">
            <Expander 
                DockPanel.Dock="Top" 
                Header="Статистика"
                IsExpanded="{Binding IsTextMode, ElementName=Window, Converter={StaticResource Inverse}}" />


            <Expander 
                DockPanel.Dock="Top" 
                Header="Текст"
                IsExpanded="{Binding IsTextMode, ElementName=Window}">
                <StackPanel Margin="0,5,0,5">
                    <CheckBox  
                        Content="Подлежащее" 
                        IsChecked="{Binding SentenceMembers, 
                                            ElementName=Window, 
                                            Converter={StaticResource SentenceMembersToBool}, 
                                            ConverterParameter={x:Static commonLib:SentenceMembers.Subject}}"/>
                    <CheckBox 
                        Content="Сказуемое" 
                        IsChecked="{Binding SentenceMembers, 
                                            ElementName=Window, 
                                            Converter={StaticResource SentenceMembersToBool}, 
                                            ConverterParameter={x:Static commonLib:SentenceMembers.Predicate}}"/>
                    <CheckBox 
                        Content="Определение" 
                        IsChecked="{Binding SentenceMembers, 
                                            ElementName=Window, 
                                            Converter={StaticResource SentenceMembersToBool}, 
                                            ConverterParameter={x:Static commonLib:SentenceMembers.Definition}}"/>
                    <CheckBox 
                        Content="Дополнение" 
                        IsChecked="{Binding SentenceMembers, 
                                            ElementName=Window, 
                                            Converter={StaticResource SentenceMembersToBool}, 
                                            ConverterParameter={x:Static commonLib:SentenceMembers.Addition}}"/>
                    <CheckBox 
                        Content="Обстоятельство" 
                        IsChecked="{Binding SentenceMembers, 
                                            ElementName=Window, 
                                            Converter={StaticResource SentenceMembersToBool}, 
                                            ConverterParameter={x:Static commonLib:SentenceMembers.Circumstance}}"/>
                </StackPanel>
            </Expander>

            <Button 
                DockPanel.Dock="Bottom"
                Margin="5" 
                Content="Открыть"
                Command="Open"
                x:Name="OpenButton"/>

            <Button 
                DockPanel.Dock="Bottom"
                Margin="5" 
                Content="Сохранить"
                Command="Save"
                x:Name="SaveButton"/>
            
            <ProgressBar 
                x:Name="Progress"
                Margin="5"
                Value="0" 
                Minimum="0" 
                Maximum="1" 
                DockPanel.Dock="Bottom" 
                Height="25" />

            <TextBlock x:Name="ProgressText" DockPanel.Dock="Bottom" />

            <!-- Это рамка нужна для автоматического расположения кнопки внизу -->
            <Border />
        </DockPanel>

        <Border Grid.ColumnSpan="2" Visibility="{Binding IsFileOpen, Converter={StaticResource InverseBoolToVisibility}, ElementName=Window}">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Border.Background>
            <StackPanel MaxWidth="200" VerticalAlignment="Center">
                <ProgressBar 
                Margin="5"
                Value="{Binding Value, ElementName=Progress}" 
                Minimum="0" 
                Maximum="1" 
                Height="25"/>

                <TextBlock Text="{Binding Text, ElementName=ProgressText}" />
                
                <Button 
                    Margin="5" 
                    Content="Открыть"
                    Command="Open"
                    IsEnabled="{Binding IsEnabled, ElementName=OpenButton}"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
