Sentence_recognition/Sentence_recognition/MainWindow.xaml

<Window x:Class="Sentence_recognition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Sentence_recognition"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <!-- https://stackoverflow.com/questions/2783845/virtualizing-an-itemscontrol -->
        <!-- ƒелаем это через лист строк, т.к. если мы попробуем запихнуть, скажем, ¬ойну и мир в 
        TextBlock то он просто завитнет даже на достаточно мощьных машинах. ¬се текстовые пол€ в
        WPF не предназначенны дл€ отображени€ такого "большого" количества данных. -->
        <!-- Ётот способ имеет недостатки:
                1) ѕрокрутка работает не совсем корректно.

        
        -->
        <ItemsControl 
            x:Name="text"
            VirtualizingStackPanel.IsVirtualizing="True"
            ScrollViewer.CanContentScroll="True"
            >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock TextWrapping="Wrap" Text="{Binding }"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer 
                        ScrollChanged="ScrollViewer_ScrollChanged" >
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            
        </ItemsControl>

    </Grid>
</Window>
